@media (max-width: 500px) {
    nav {
        width: 100%;
        padding: 0;
        position: relative;
        z-index: 1;
    }

    .sidebar {
        position: fixed;
        z-index: 10 !important;
        bottom: 0;
        left: 100%;
        top: 0;
        background: #fff;
        display: block;
        width: 100%;
        height: 100vh;
        transition: 0.3s ease-out;
        /* border: 1px solid red; */
    }

    .sidebar.active {
        right: 0;
        transition: 0.43 ease-in;
        z-index: 10;
    }

    .M-logo {
        width: 70%;
        height: 90px;
        display: flex;
        align-items: center;
        /* border: 1px solid red; */
        padding-left: 39px;
    }

    .M-logo a img {
        width: 110px;
    }

    .close i {
        position: absolute;
        right: 45px;
        top: 29px;
        font-size: 30px;
    }

    .links-container {
        width: 100%;
        height: auto;
        margin-top: 30px;
        /* border: 1px solid blue; */
    }

    .links-container ul {
        list-style-type: none;
        width: 100%;
        /* border: 1px solid; */
    }

    .links-container ul li {
        width: 100%;
        border-bottom: .7px solid black;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        gap: 20px;
        /* justify-content: center; */
    }

    .links-container ul li a {
        text-decoration: none;
        color: black;
    }

    .links-container ul li img {
        width: 70px;
    }

    nav .logo a img {
        /* border: 1px solid red; */
        width: 110px;
        margin-left: -100px;
    }

    .container main {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .container main .main_text {
        width: 100%;
        height: 40%;
        /* border: 1px solid blue; */
        padding: 30px;
        /* margin-top: 30px; */
        margin-bottom: -80px;
    }

    .container main .main_text h1 {
        font-size: 30px;
        color: gold;
        transition: .7s;
    }

    .container main .main_text p {
        width: 95%;
        font-size: 15px;
        line-height: 26px;
        margin-top: 20px;
        /* color: #fff; */
    }

    .container main .main_img {
        width: 100%;
        height: 60%;
        /* border: 1px solid gold; */
        margin-top: 110px;
    }

    .container section {
        display: none;
    }

    .container .Mobile {
        display: block;
        width: 100%;
        height: 80vh;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container .Mobile h1 {
        font-size: 23px;
    }

    .container .Mobile .video {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../imgs/iphone-15-mockup-front-view-isolated-illustration-on-transparent-background-smartphone-or-mobile-phone-or-cellphone-cut-out-template-png.png") no-repeat center/cover;
        /* border: 1px solid blue; */

    }

    .container .Mobile .video .display {
        width: 293px;
        height: 623px;
        /* border: 1px solid red; */
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 40px;
    }

    .container .Mobile .video .display video {
        width: 388%;
    }

    .menu {
        display: block;
    }

    .menu i {
        font-size: 23px;
        margin-right: -30px;
    }

    nav>ul {
        display: none;
    }

    .buttons {
        display: none;
    }

    .tematik {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }

    .tematik>.tematik-top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 25px;
        /* border: 1px solid gold; */
    }

    .tematik-top h1 {
        width: 100%;
        font-size: 30px;
        margin-left: 0;
    }

    .tematik_bolim {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid blue; */
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .bolim>h2 {
        color: #fff;
    }

    .bolim {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        background-color: goldenrod;
        border-radius: 32px;
    }

    .tematik-cards {
        width: 100%;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .tematikCard {
        width: 75%;
        height: 460px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        /* border: 1px solid blue; */
    }

    .tematikCard img {
        width: 100%;
        height: 300px;
    }

    .Paketlar {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
        margin-top: 50px;
    }

    .paketCards {
        height: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .bazimlar {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .bazim {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        /* border: 1px solid blue; */
    }

    .bazim_text {
        width: 100%;
        /* border: 1px solid blue; */
    }

    .bazim-boglanish {
        width: 95%;
        margin-left: 0;
    }

    .bazim-boglanish button {
        width: 170px;
    }

    .bazim-boglanish button a {
        font-size: 10px;
    }

    .giftCards {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
    }

    .giftCards h1 {
        font-size: 33px;
    }

    .giftCards h1 span {
        font-size: 33px;
    }

    .giftCards img {
        width: 80%;
    }

    .forumlar {
        width: 100%;
        height: 700px;
        /* border: 1px solid red; */
    }

    .forumImg {
        width: 100%;
    }

    .forumImg img {
        width: 100%;
    }

    .forumImg p {
        width: 180px;
        font-size: 10px;
    }

    .boglanish_user {
        width: 90%;

    }

    .boglanish_user h2 {
        font-size: 17px;
        margin-left: 0;
    }

    .bazim_img {
        width: 100%;
    }

    .boshqaXizmatlar {
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
    }

    .BX-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid blue; */
    }

    .BX-card {
        width: 40%;
        height: 170px;
        /* border: 1px solid green; */
    }

    .BX-card img {
        width: 120px;
    }

    .BX-card h1 {
        font-size: 14px;
        text-align: center;
    }

    .boshqaXizmatlar>h1 {
        font-size: 30px;
    }

    .mainMurojat {
        width: 100%;
        height: auto !important;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .murojatText {
        width: 100% !important;
        padding: 20px;
        /* background-color: aqua; */
    }

    .murojatText h1 {
        color: #000;
        font-size: 30px !important;
        font-weight: 900;
    }

    .murojatText p {
        width: 90% !important;
        margin-left: 50px !important;
        font-size: 15px;
    }

    .murojatInput {
        width: 100% !important;
        height: 300px !important;
        /* border: 1px solid blue; */
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-top: -100px; */
    }

    .Input {
        width: 85% !important;
        height: 60px !important;
        transform: translateX(20px) !important;

    }

    .Input input {
        width: 250px !important;
    }

    .Input button {
        height: 50px !important;
        font-size: 10px !important;
        margin-right: 5px;
    }

    .murojatBox {
        width: 90% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        margin-top: 100px;
    }

    .footer-left {
        width: 100%;
    }

    .footer-left>img {
        width: 150px;
    }

    .footer-left p {
        width: 90%;
    }

    .qidiruv {
        width: 95%;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 15px;
    }

    .address {
        width: 95%;
        gap: 10px;
    }

    .address input {
        width: 110px;
    }

    .address button {
        width: 100px;
        height: 40px;
        font-size: 10px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .footer-right {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px !important;
        /* border: 1px solid red; */
    }

    .footer-right ul {
        height: 170px;
        margin-top: 5px;
        /* border: 1px solid red; */
    }

    .foo-icons {
        left: 10px;
    }

    .boglanishCard {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .boglanishImg {
        width: 100%;
        height: 40%;
        /* border: 1px solid blue; */
    }

    .B_card {
        width: 100%;
        margin-top: 30px;
    }

    form {
        width: 90%;
    }
}